{
  "name": "deeepstatemapua",
  "version": "1.0.0",
  "description": "Bot in Discord for checking Ukranin and Russia war map",
  "main": "bot.js",
  "scripts": {
    "start": "node .",
    "build": "tsc"
  },
  "author": "m1haa",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.14.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.33.3",
    "discord.js": "^13.8.0",
    "fs-extra": "^10.1.0",
    "puppeteer": "^14.2.1",
    "translate-google": "^1.5.0",
    "typescript": "^4.7.3",
    "wokcommands": "^1.5.3"
  }
}
